<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
      android:background="@color/colorPrimary"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="com.fcannizzaro.sample.MainActivity">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginLeft="2dp"
          android:fontFamily="sans-serif-light"
          android:text="@string/linear"
          android:textSize="18sp"/>

      <Button
          android:id="@+id/tabsL"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:fontFamily="sans-serif-condesed"
          android:padding="16dp"
          android:text="@string/tabs_stepper"/>

      <Button
          android:id="@+id/text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:fontFamily="sans-serif-condesed"
          android:padding="16dp"
          android:text="@string/text_stepper"/>

      <Button
          android:id="@+id/progress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:fontFamily="sans-serif-condesed"
          android:padding="16dp"
          android:text="@string/progress_stepper"/>

      <Button
          android:id="@+id/dots"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="12dp"
          android:fontFamily="sans-serif-condesed"
          android:padding="16dp"
          android:text="@string/dots_stepper"/>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginLeft="2dp"
          android:layout_marginTop="4dp"
          android:fontFamily="sans-serif-light"
          android:text="@string/non_linear"
          android:textSize="18sp"/>

      <Button
          android:id="@+id/tabs"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:fontFamily="sans-serif-condesed"
          android:padding="18dp"
          android:text="@string/tabs_stepper_alternative"/>

      <Button
          android:id="@+id/tabClassic"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:fontFamily="sans-serif-condesed"
          android:padding="18dp"
          android:text="@string/tabs_stepper_classic"/>

    </LinearLayout>

  </ScrollView>

</RelativeLayout>
